{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "test:neon": "node -e \"require('dotenv').config(); const { Client } = require('pg'); const client = new Client(process.env.DATABASE_URL); client.connect().then(() => { console.log('✅ Conexão com Neon.tech OK'); client.end(); }).catch(err => { console.error('❌ Erro:', err.message); process.exit(1); });\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "pg": "^8.13.1",
    "sqlite3": "^5.1.7"
  }
}
